# Практическое занятие "Строки и индексация строк"
# 1.Выведите первый символ.
# 2.Выведите последний символ (используя отрицательный индекс).
# 3.Выведите подстроку с третьего по пятый символы
#   (то есть со второго по четвёртый индекс.
#   Важно помнить что в записи [4:8] выведется с 4 по 7 индекс).
# 4.Выведите строку наоборот
# 5.Выведите длину строки (функция len).
# 6.Соедините строки 'это новая строка' и 'это моя строка' (в той же последовательности) и выведите результат на экран.


name = 'это моя строка'
print(name[0])
print(name[-1])
print(name[2:5])
print(name[::-1])
print(len(name))
print('это новая строка' + name)
